# coffee-shop-swd

./: CoffeeShopManager.sln  README.md
BussinessObjects/: BussinessObjects.csproj
CoffeeShop/: CoffeeShop.csproj  Program.cs  appsettings.Production.json  appsettings.json
CoffeeShop/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
CoffeeShop/Areas/Admin/Pages/Category/: CreateCategory.cshtml  CreateCategory.cshtml.cs  DeleteCategory.cshtml  DeleteCategory.cshtml.cs  EditCategory.cshtml  EditCategory.cshtml.cs  Index.cshtml  Index.cshtml.cs
CoffeeShop/Areas/Admin/Pages/Chats/: Chat.cshtml  Chat.cshtml.cs  Index.cshtml  Index.cshtml.cs
CoffeeShop/Areas/Admin/Pages/Menu/: CreateItem.cshtml  CreateItem.cshtml.cs  EditItem.cshtml  EditItem.cshtml.cs  Index.cshtml  Index.cshtml.cs
CoffeeShop/Areas/Admin/Pages/Product/: CreateProduct.cshtml  CreateProduct.cshtml.cs  DeleteProduct.cshtml  DeleteProduct.cshtml.cs  EditProduct.cshtml  EditProduct.cshtml.cs  Index.cshtml  Index.cshtml.cs
CoffeeShop/Areas/Customer/Pages/: Index.cshtml  Index.cshtml.cs
CoffeeShop/Areas/Shared/: _Layout.cshtml
CoffeeShop/Areas/Shared/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  Register.cshtml.css  _ViewImports.cshtml  _ViewStart.cshtml
CoffeeShop/AutoMapper/: MappingProfileView.cs
CoffeeShop/CoffeeShopHub/: ChatHub.cs
CoffeeShop/Helper/: JsonDeserializeHelper.cs  PaginatedList.cs  Validations.cs
CoffeeShop/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Index.cshtml  Index.cshtml.cs
CoffeeShop/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LayoutAdmin.cshtml
CoffeeShop/Properties/: launchSettings.json
CoffeeShop/Validations/: ConfirmPasswordValidation.cs  PasswordValidation.cs
CoffeeShop/ViewModels/: CategoryVM.cs  CreatePaymentLinkRequest.cs  MenuItemVMDto.cs  OrderDetailVM.cs  OrderVM.cs  ProductSizeVM.cs  ProductVM.cs  SizeVM.cs  UserVM.cs
CoffeeShop/ViewModels/Message/: MessageVM.cs
CoffeeShop/ViewModels/Tables/: TableVM.cs
CoffeeShop/wwwroot/css/: OrderPageScriptStyle.css  indexAdmin.css  layoutAdmin.css  site.css
CoffeeShop/wwwroot/js/: main.js  plugins.js
CoffeeShop/wwwroot/js/menu/: management-menu.js
(+162 files in other folders)
